VITE_SUPABASE_URL=https://jiwxgiiikuxzxlmtiivk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd3hnaWlpa3V4enhsbXRpaXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzI3MjksImV4cCI6MjA4NDI0ODcyOX0.K0evWzRshw0ro99f3h2vrq5t4D71wxloPXsQ4QWOadM
